In [1]:
# tidy data concepts (formatting your data with your end goal in mind)
# what do you plan on doing with this data set?

In [2]:
import pandas as pd

In [4]:
# columns containing values _not_ variables
pew = pd.read_csv('../data/pew.csv')

In [5]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [6]:
pd.melt(pew, id_vars=['religion'])

                    religion            variable  value
0                   Agnostic               <$10k     27
1                    Atheist               <$10k     12
2                   Buddhist               <$10k     27
3                   Catholic               <$10k    418
4         Don’t know/refused               <$10k     15
5           Evangelical Prot               <$10k    575
6                      Hindu               <$10k      1
7    Historically Black Prot               <$10k    228
8          Jehovah's Witness               <$10k     20
9                     Jewish               <$10k     19
10             Mainline Prot               <$10k    289
11                    Mormon               <$10k     29
12                    Muslim               <$10k      6
13                  Orthodox               <$10k     13
14           Other Christian               <$10k      9
15              Other Faiths               <$10k     20
16     Other World Religions               <$10k      5
17              Unaffiliated               <$10k    217
18                  Agnostic             $10-20k     34
19                   Atheist             $10-20k     27
20                  Buddhist             $10-20k     21
21                  Catholic             $10-20k    617
22        Don’t know/refused             $10-20k     14
23          Evangelical Prot             $10-20k    869
24                     Hindu             $10-20k      9
25   Historically Black Prot             $10-20k    244
26         Jehovah's Witness             $10-20k     27
27                    Jewish             $10-20k     19
28             Mainline Prot             $10-20k    495
29                    Mormon             $10-20k     40
..                       ...                 ...    ...
150                    Hindu               >150k     54
151  Historically Black Prot               >150k     78
152        Jehovah's Witness               >150k      6
153                   Jewish               >150k    151
154            Mainline Prot               >150k    634
155                   Mormon               >150k     42
156                   Muslim               >150k      6
157                 Orthodox               >150k     46
158          Other Christian               >150k     12
159             Other Faiths               >150k     41
160    Other World Religions               >150k      4
161             Unaffiliated               >150k    258
162                 Agnostic  Don't know/refused     96
163                  Atheist  Don't know/refused     76
164                 Buddhist  Don't know/refused     54
165                 Catholic  Don't know/refused   1489
166       Don’t know/refused  Don't know/refused    116
167         Evangelical Prot  Don't know/refused   1529
168                    Hindu  Don't know/refused     37
169  Historically Black Prot  Don't know/refused    339
170        Jehovah's Witness  Don't know/refused     37
171                   Jewish  Don't know/refused    162
172            Mainline Prot  Don't know/refused   1328
173                   Mormon  Don't know/refused     69
174                   Muslim  Don't know/refused     22
175                 Orthodox  Don't know/refused     73
176          Other Christian  Don't know/refused     18
177             Other Faiths  Don't know/refused     71
178    Other World Religions  Don't know/refused      8
179             Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [7]:
# cleaner way to write that
pew.melt(id_vars='religion', var_name='income', value_name='count')

                    religion              income  count
0                   Agnostic               <$10k     27
1                    Atheist               <$10k     12
2                   Buddhist               <$10k     27
3                   Catholic               <$10k    418
4         Don’t know/refused               <$10k     15
5           Evangelical Prot               <$10k    575
6                      Hindu               <$10k      1
7    Historically Black Prot               <$10k    228
8          Jehovah's Witness               <$10k     20
9                     Jewish               <$10k     19
10             Mainline Prot               <$10k    289
11                    Mormon               <$10k     29
12                    Muslim               <$10k      6
13                  Orthodox               <$10k     13
14           Other Christian               <$10k      9
15              Other Faiths               <$10k     20
16     Other World Religions               <$10k      5
17              Unaffiliated               <$10k    217
18                  Agnostic             $10-20k     34
19                   Atheist             $10-20k     27
20                  Buddhist             $10-20k     21
21                  Catholic             $10-20k    617
22        Don’t know/refused             $10-20k     14
23          Evangelical Prot             $10-20k    869
24                     Hindu             $10-20k      9
25   Historically Black Prot             $10-20k    244
26         Jehovah's Witness             $10-20k     27
27                    Jewish             $10-20k     19
28             Mainline Prot             $10-20k    495
29                    Mormon             $10-20k     40
..                       ...                 ...    ...
150                    Hindu               >150k     54
151  Historically Black Prot               >150k     78
152        Jehovah's Witness               >150k      6
153                   Jewish               >150k    151
154            Mainline Prot               >150k    634
155                   Mormon               >150k     42
156                   Muslim               >150k      6
157                 Orthodox               >150k     46
158          Other Christian               >150k     12
159             Other Faiths               >150k     41
160    Other World Religions               >150k      4
161             Unaffiliated               >150k    258
162                 Agnostic  Don't know/refused     96
163                  Atheist  Don't know/refused     76
164                 Buddhist  Don't know/refused     54
165                 Catholic  Don't know/refused   1489
166       Don’t know/refused  Don't know/refused    116
167         Evangelical Prot  Don't know/refused   1529
168                    Hindu  Don't know/refused     37
169  Historically Black Prot  Don't know/refused    339
170        Jehovah's Witness  Don't know/refused     37
171                   Jewish  Don't know/refused    162
172            Mainline Prot  Don't know/refused   1328
173                   Mormon  Don't know/refused     69
174                   Muslim  Don't know/refused     22
175                 Orthodox  Don't know/refused     73
176          Other Christian  Don't know/refused     18
177             Other Faiths  Don't know/refused     71
178    Other World Religions  Don't know/refused      8
179             Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [8]:
pew_tidy = pew.melt(id_vars='religion', var_name='income', value_name='count')

In [9]:
billboard = pd.read_csv('../data/billboard.csv')

In [10]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
# clean way of writing out otherwise long lines
billboard_tidy = (billboard
                  .melt(id_vars=['year', 'artist', 'track', 'time', 'date.entered'],
                        value_name='rank',
                        var_name='week')
                 )

In [18]:
billboard_tidy.head()

   year        artist                    track  time date.entered week  rank
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1  87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1  91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1  81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1  76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1  57.0

In [19]:
billboard_tidy.groupby('artist')['rank'].mean()

artist
2 Pac                   85.428571
2Ge+her                 90.000000
3 Doors Down            37.602740
504 Boyz                56.222222
98^0                    37.650000
A*Teens                 97.000000
Aaliyah                 30.269231
Adams, Yolanda          67.750000
Adkins, Trace           76.272727
Aguilera, Christina     21.089552
Alice Deejay            51.250000
Allan, Gary             80.600000
Amber                   80.275862
Anastacia               94.666667
Anthony, Marc           46.000000
Avant                   40.100000
BBMak                   30.645161
Backstreet Boys, The    34.474576
Badu, Erkyah            32.350000
Baha Men                62.500000
Barenaked Ladies        33.952381
Beenie Man              72.400000
Before Dark             87.555556
Bega, Lou               78.666667
Big Punisher            85.533333
Black Rob               62.941176
Black, Clint            65.000000
Blaque                  21.586207
Blige, Mary J.          78.250000
Blink-182               33.304348
                          ...
Strait, George          52.700000
Sugar Ray               58.450000
TLC                     63.285714
Tamar                   93.666667
Tamia                   89.000000
Third Eye Blind         44.911765
Thomas, Carl            58.627451
Tippin, Aaron           66.950000
Train                   36.925926
Trick Daddy             90.090909
Trina                   96.500000
Tritt, Travis           47.818182
Tuesday                 98.000000
Urban, Keith            72.000000
Usher                   69.428571
Vassar, Phil            61.589744
Vertical Horizon        26.709677
Vitamin C               60.000000
Walker, Clay            72.967742
Wallflowers, The        81.000000
Westlife                43.350000
Williams, Robbie        75.421053
Wills, Mark             59.833333
Worley, Darryl          85.533333
Wright, Chely           77.300000
Yankee Grey             83.125000
Yearwood, Trisha        84.166667
Ying Yang Twins         88.857143
Zombie Nation           99.000000
matchbox twenty         18.641026
Name: rank, Length: 228, dtype: float64

In [21]:
ebola = pd.read_csv('../data/country_timeseries.csv')

In [22]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [25]:
# seperate up the columns
# first use melt to get long form
ebola_long = ebola.melt(id_vars=['Date', 'Day'], 
                       var_name='cd_country',
                       value_name='count')

In [26]:
ebola_long.head()

         Date  Day    cd_country   count
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [27]:
# break up id_country by cases and deaths
var_split = ebola_long['cd_country'].str.split('_')

In [28]:
type(var_split)

pandas.core.series.Series

In [29]:
type(var_split.iloc[0])

list

In [30]:
var_split.iloc[0][0]

'Cases'

In [31]:
status = var_split.str.get(0)
country = var_split.str.get(1)

In [32]:
ebola_long['status'] = status
ebola_long['country'] = country

In [33]:
ebola_long.head()

         Date  Day    cd_country   count status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [34]:
# make split return a dataframe

In [35]:
var_split = ebola_long['cd_country'].str.split('_', expand=True)

In [37]:
# ebola_long[['status2', 'country2']] = var_split ## needs work

In [38]:
# fixing when rows and columns are data
weather = pd.read_csv('../data/weather.csv')

In [39]:
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
#first deal with d's
weather_long = weather.melt(id_vars=['id', 'year', 'month', 'element'])
weather_long.head()

        id  year  month element variable  value
0  MX17004  2010      1    tmax       d1    NaN
1  MX17004  2010      1    tmin       d1    NaN
2  MX17004  2010      2    tmax       d1    NaN
3  MX17004  2010      2    tmin       d1    NaN
4  MX17004  2010      3    tmax       d1    NaN

In [55]:
weather_tidy = (weather_long.pivot_table(index=['id', 'year', 'month', 'variable'],
                                         columns='element',
                                         values='value')
                .reset_index()
               )

In [56]:
weather_tidy.head()

element       id  year  month variable  tmax  tmin
0        MX17004  2010      1      d30  27.8  14.5
1        MX17004  2010      2      d11  29.7  13.4
2        MX17004  2010      2       d2  27.3  14.4
3        MX17004  2010      2      d23  29.9  10.7
4        MX17004  2010      2       d3  24.1  14.4