In [1]:
# I will need to go back and look at the original on github
import pandas as pd
import seaborn as sns

In [3]:
tips = pd.read_csv('../data/tips.csv')

In [4]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
tips_dummy = tips[['tip', 'total_bill', 'sex']]

In [6]:
tips_dummy.head()

    tip  total_bill     sex
0  1.01       16.99  Female
1  1.66       10.34    Male
2  3.50       21.01    Male
3  3.31       23.68    Male
4  3.61       24.59  Female

In [9]:
pd.get_dummies(tips_dummy, drop_first=True)

      tip  total_bill  sex_Male
0    1.01       16.99         0
1    1.66       10.34         1
2    3.50       21.01         1
3    3.31       23.68         1
4    3.61       24.59         0
5    4.71       25.29         1
6    2.00        8.77         1
7    3.12       26.88         1
8    1.96       15.04         1
9    3.23       14.78         1
10   1.71       10.27         1
11   5.00       35.26         0
12   1.57       15.42         1
13   3.00       18.43         1
14   3.02       14.83         0
15   3.92       21.58         1
16   1.67       10.33         0
17   3.71       16.29         1
18   3.50       16.97         0
19   3.35       20.65         1
20   4.08       17.92         1
21   2.75       20.29         0
22   2.23       15.77         0
23   7.58       39.42         1
24   3.18       19.82         1
25   2.34       17.81         1
26   2.00       13.37         1
27   2.00       12.69         1
28   4.30       21.70         1
29   3.00       19.65         0
..    ...         ...       ...
214  6.50       28.17         0
215  1.10       12.90         0
216  3.00       28.15         1
217  1.50       11.59         1
218  1.44        7.74         1
219  3.09       30.14         0
220  2.20       12.16         1
221  3.48       13.42         0
222  1.92        8.58         1
223  3.00       15.98         0
224  1.58       13.42         1
225  2.50       16.27         0
226  2.00       10.09         0
227  3.00       20.45         1
228  2.72       13.28         1
229  2.88       22.12         0
230  2.00       24.01         1
231  3.00       15.69         1
232  3.39       11.61         1
233  1.47       10.77         1
234  3.00       15.53         1
235  1.25       10.07         1
236  1.00       12.60         1
237  1.17       32.83         1
238  4.67       35.83         0
239  5.92       29.03         1
240  2.00       27.18         0
241  2.00       22.67         1
242  1.75       17.82         1
243  3.00       18.78         0

[244 rows x 3 columns]